AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "Material" rgb 0.8 0.8 0.8 amb 1 1 1 emis 0 0 0 spec 1 1 1 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "Cube"
loc 0 0 -0
data 4
Cube
texture "blaze.png"
texrep 1.000000 1.000000
crease 179.000000
numvert 4
1 -1 -0
-1 -1 -0
0.999999 1 0.000001
-1 1 -0
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.991457223892 0.00854358077
2 0.991456389427 0.991457223892
3 0.008543163538 0.991457223892
1 0.008543163538 0.00854358077
kids 0
