<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>iar80_bumpspecreflect</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
		<parameters>
			<normalmap-enabled type="int">1</normalmap-enabled>
			<normalmap-dds type="int">1</normalmap-dds>
			<texture n="2">
				<image>Aircraft/IAR80/Models/Effects/Textures/iar80_bump_alu-nv.dds</image>
				<filter>linear-mipmap-linear</filter>
				<wrap-s>repeat</wrap-s>
				<wrap-t>repeat</wrap-t>
				<internal-format>normalized</internal-format>
			</texture>
			<lightmap_enabled type="int">0</lightmap_enabled>
			<reflection-enabled type="int">
				<use>sim/model/livery/reflection-enabled</use>
			</reflection-enabled>
			<reflect-map-enabled type="int">1</reflect-map-enabled>
			<reflection-correction>
				<use>sim/model/livery/reflection-correction</use>
			</reflection-correction>
			<reflection-dynamic type="int">1</reflection-dynamic>
			<texture n="4">
				<image>Aircraft/IAR80/Models/Effects/Textures/iar80_refl_dirt_alu-nv.dds</image>
				<filter>linear-mipmap-linear</filter>
				<wrap-s>clamp</wrap-s>
				<wrap-t>clamp</wrap-t>
				<internal-format>normalized</internal-format>
			</texture>
			<texture n="5">
				<type>cubemap</type>
				<images>
					<positive-x>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Exterior/1.dds</positive-x>
					<negative-x>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Exterior/4.dds</negative-x>
					<positive-y>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Exterior/2.dds</positive-y>
					<negative-y>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Exterior/3.dds</negative-y>
					<positive-z>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Exterior/6.dds</positive-z>
					<negative-z>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Exterior/5.dds</negative-z>
				</images>
			</texture>
			<reflection-fresnel>
				<use>sim/model/livery/reflection-fresnel</use>
			</reflection-fresnel>
			<texture n="6">
				<image>Aircraft/IAR80/Models/Effects/Textures/FresnelLookUp.dds</image>
				<filter>linear-mipmap-linear</filter>
				<wrap-s>repeat</wrap-s>
				<wrap-t>repeat</wrap-t>
				<internal-format>normalized</internal-format>
			</texture>
			<reflection-rainbow type="float">0.2</reflection-rainbow>
			<texture n="7">
				<image>Aircraft/IAR80/Models/Effects/Textures/Rainbow.dds</image>
				<filter>linear-mipmap-linear</filter>
				<wrap-s>repeat</wrap-s>
				<wrap-t>repeat</wrap-t>
				<internal-format>normalized</internal-format>
			</texture>
			<reflection-noise>
				<use>sim/model/livery/reflection-noise</use>
			</reflection-noise>
			<ambient-correction>
				<use>sim/model/livery/ambient-correction</use>
			</ambient-correction>
			<dirt-enabled type="int">1</dirt-enabled>
			<dirt-color type="vec3d">0.15 0.12 0.12</dirt-color>
			<dirt-factor type="float">
				<use>sim/model/livery/dirt-factor</use>
			</dirt-factor>
		</parameters>
<!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
		<generate>
			<tangent type="int">6</tangent>
			<binormal type="int">7</binormal>
		</generate>

		<technique n="4">
			<pass>
				<program>
					<attribute>
						<name>tangent</name>
						<index>6</index>
					</attribute>
					<attribute>
						<name>binormal</name>
						<index>7</index>
					</attribute>
				</program>
			</pass>
		</technique>

		<technique n="7">
			<pass>
				<program>
					<attribute>
						<name>tangent</name>
						<index>6</index>
					</attribute>
					<attribute>
						<name>binormal</name>
						<index>7</index>
					</attribute>
				</program>
			</pass>
		</technique>
		<technique n="9">
			<pass>
				<program>
					<attribute>
						<name>tangent</name>
						<index>6</index>
					</attribute>
					<attribute>
						<name>binormal</name>
						<index>7</index>
					</attribute>
				</program>
			</pass>
		</technique>
<!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->
</PropertyList>
